#Project properties
#Wed Jun 02 15:29:29 BST 2010
project.organization=org.scalaperf
project.name=scalaperf
sbt.version=0.7.7
project.version=0.1.0
build.scala.versions=2.9.0
project.initialize=false
